server {
  listen 80;
  listen [::]:80;
  server_name RoadRunner;

  # http://roadrunner here is the DNS inside the docker
  location / {
    fastcgi_pass roadrunner:9000;
        # include the fastcgi_param setting
    include fastcgi_params;
#     proxy_pass http://roadrunner;
    access_log off;
    error_log off;
#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-For $remote_addr;
#     proxy_set_header X-Forwarded-Port $server_port;
#     proxy_set_header X-Forwarded-Host $host;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_read_timeout 1200s;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}